# Clinic_Managment_system

./: README.md
BLL/: BLL.csproj
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Migrations/: 20241006133252_add.Designer.cs  20241006133252_add.cs  (+9 more)
GradPro/: GradPro.csproj  GradPro.sln  Program.cs  appsettings.json
GradPro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GradPro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GradPro/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GradPro/Areas/Identity/Views/Account/: Index.cshtml  Register.cshtml
GradPro/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  ClinicController.cs  HomeController.cs  PatientController.cs  RoleController.cs  StaffController.cs
GradPro/Models/: ErrorViewModel.cs  LoginModel.cs  RoleModel.cs
GradPro/Properties/: launchSettings.json
GradPro/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditStatus.cshtml  _ViewImports.cshtml  gedo.cshtml
GradPro/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
GradPro/Views/Admin/: Index.cshtml
GradPro/Views/Clinic/: Index.cshtml
GradPro/Views/Patient/: Appoitment.cshtml  Details.cshtml  Index.cshtml
GradPro/Views/Role/: AddRole.cshtml  EditRole.cshtml  Edit_Role.cshtml
GradPro/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Patient.cshtml
GradPro/Views/Staff/: Index.cshtml
GradPro/wwwroot/js/: Apppoitment.js
(+19 files in other folders)
